
.clinic-container {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-left: 230px;
    padding: 40px;
    width: calc(100% - 250px); 
    background: linear-gradient(135deg, #f2f4f7, #d9e2ec) !important;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    color: #333;
    font-family: 'Poppins', sans-serif;
    gap: 2rem;
  }
  

  .clinic-container .clinic-title {
    font-size: 36px;
    font-weight: 700;
    color:#765CA6;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 10px;

  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: flex-start;
  }

  .clinic-container .card {
    background-color: #fff;
    border-radius: 15px;
    width: 300px;
    height: 400px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
  }
  
  .clinic-container .card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  }

  .clinic-container .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid #e0e0e0;
    transition: all 0.3s ease;
  }
  
  .clinic-container .card-image:hover {
    transform: scale(1.05);
  }
  

  .clinic-container .card-content {
    padding: 20px;
  }
  
  .clinic-container .card-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    text-transform: capitalize;
  }
  
  .clinic-container .card-description {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    text-align: justify;
  }
  

  @media (max-width: 1024px) {
    .clinic-container .card {
      width: 45%;
    }
  }
  
  @media (max-width: 768px) {
    .clinic-container .card {
      width: 100%;
    }
  }
  